{
    "name": "Umisoft/umi.framework-dev",
    "description": "UMI.Framework Development Package",
    "keywords": ["umi", "framework", "development"],
    "type": "library",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "homepage": "http://umi-framework.ru/",
    "require": {
        "php": ">=5.4.0",
        "phpunit/phpunit": "3.7.*",
        "symfony/http-foundation": "2.4.*",
        "psr/log": "1.*",
        "monolog/monolog": "1.7.*",
        "doctrine/dbal": "2.4.*",
        "swiftmailer/swiftmailer": "5.0.*",
        "makhov/phpmorphy": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "umi\\": "library/",
            "umi\\extension\\twig\\" : "extension/twig/",
            "umi\\extension\\monolog\\" : "extension/monolog/"
        }
    }
}
